guiTypes = {
    containerWindowType = {
        name = "demand_main_gui"
        size = { width = 200 height = 179 }
        position = { x=0 y=0 }
		clipping = yes
        background = {
			name = "demand_main_bg"
			spriteType = "GFX_generic_diplo_action_bg"
		}
		
		instantTextBoxType = {
			name = "demand_title"
			text = "Select a Demand"
		}
#       instantTextBoxType = {
#            name = "demand_title"
#            position = { x=50 y=20 }
#			#size = { width=36 height=80 }
#            text = "Select a Demand"
#            font = "cg_16b"
#        }
#
#        buttonType = {
#            name = "demand_territory"
#            position = { x=50 y=60 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Territory"
#        }
#
#        buttonType = {
#            name = "demand_resources"
#            position = { x=50 y=120 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Resource Rights"
#        }
#
#        buttonType = {
#            name = "demand_subjugation"
#            position = { x=50 y=180 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Subjugation"
#        }
#
#        buttonType = {
#            name = "demand_exit_war"
#            position = { x=50 y=240 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Exit From War"
#        }
#
#        buttonType = {
#            name = "demand_dismantle_faction"
#            position = { x=50 y=300 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Faction Dismantling"
#        }
#
#        buttonType = {
#            name = "demand_demilitarized_zone"
#            position = { x=50 y=360 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Demilitarized Zone"
#        }
#
#        buttonType = {
#            name = "demand_independence"
#            position = { x=50 y=420 }
#            #size = { height = 300 width = 100%% }
#            buttonText = "Demand Granting Independence"
#        }
    }
}


#guiTypes = {
#
#	iconType = {
#		position = {x=78 y=25}
#		name = "abilitylist_bg_mid"
#		spriteType = "GFX_ability_list_mid"
#	}
#
#	containerWindowType = {
#		name = "abilitylist_button_container"
#		position = { x=37 y=11 }
#		size = { width=36 height=80 }
#		
#		iconType = {
#			position = {x=-8 y=-3}
#			name = "abilitylist_active_bg"
#			spriteType = "GFX_ability_active_bg"
#		}
#		
#		iconType = {
#			position = {x=-8 y=-3}
#			name = "abilitylist_cooldown_bg"
#			spriteType = "GFX_ability_cooldown_bg"
#		}
#		
#		buttonType = {
#			position = {x=-8 y=-3}
#			name = "abilitylist_button"
#			spriteType = "GFX_ability_icon_default"
#			oversound = command_power_ability_over
#			# Sound note: clicksound for different combat power abilities is not defined in this file, but in game\common\abilities\basic_abilities.txt
#		}
#		
#	}
#	
#	containerWindowType = {
#		name = "abilitylist_window"
#		position = {x=-5 y=-99}
#		size = { width=165 height=80 }
#		Orientation = center_down
#		clipping = no
#		fade_time = 300
#		fade_type = linear
#		#moveable = yes
#		
#		iconType = {
#			position = {x=0 y=0}
#			name = "bg_begin"
#			spriteType = "GFX_ability_list_begin"
#		}
#		
#		iconType = {
#			position = {x=99 y=0}
#			name = "bg_end"
#			spriteType = "GFX_ability_list_end"
#		}
#	}
#}
#