guiTypes = {
    containerWindowType = {
        name = "league_of_nations_window"
        position = { x = 400 y = 200 }
        size = { width = 400 height = 300 }
        moveable = yes
        
        instantTextBoxType = {
            name = "league_title"
            text = "League of Nations Members"
            font = "hoi_18b"
            position = { x = 10 y = 10 }
        }
        
        containerWindowType = {
            name = "league_list_container"
            position = { x = 10 y = 40 }
            size = { width = 360 height = 250 }
            #clip = yes  # Ensuring elements stay within the container
            
            gridBoxType = {
                name = "league_nations_list"
                position = { x = 0 y = 0 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 380 height = 50 }
                max_slots_horizontal = 1
            }
        }
        
        buttonType = {
            name = "add_nation_button"
            quadTextureSprite = "GFX_button_261x34"
            position = { x = 50 y = 270 }
            buttonText = "Add Nation"
            buttonFont = "hoi_16mbs"
        }
        
        buttonType = {
            name = "remove_nation_button"
            quadTextureSprite = "GFX_button_261x34"
            position = { x = 200 y = 270 }
            buttonText = "Remove Nation"
            buttonFont = "hoi_16mbs"
        }
    }
    
    containerWindowType = {
        name = "league_nation_entry"
        size = { width = 380 height = 50 }
        
        iconType = {
            name = "nation_flag"
            quadTextureSprite = "GFX_shield_medium"
            position = { x = 0 y = 0 }
        }
        
        instantTextBoxType = {
            name = "nation_name"
            text = "[Root.GetName]"
            font = "hoi_18"
            position = { x = 60 y = 15 }
            maxWidth = 300
        }
    }
}